Language model created by QuickLM on Sun Sep 15 01:29:18 EDT 2013
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 1 sentences and 3 words

\data\
ngram 1=3
ngram 2=2
ngram 3=1

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-0.7782 LISA -0.2218

\2-grams:
-0.3010 <s> LISA 0.0000
-0.3010 LISA </s> -0.3010

\3-grams:
-0.3010 <s> LISA </s>

\end\
