#!/bin/sh

LISA_GROUP=alivelisa
LISA_USER=alivelisa
VIRTUALENV_DIR=/home/${LISA_USER}/.virtualenvs/

# Adding ${LISA_GROUP} as system group
if ! getent group ${LISA_GROUP} > /dev/null 2>&1
then
    echo "Creating system group: ${LISA_GROUP}"
	addgroup --system ${LISA_GROUP}
fi

# Adding ${LISA_USER}
if ! id -u ${LISA_USER} > /dev/null 2>&1; then
    echo "Creating user ${LISA_USER} in group ${LISA_GROUP}"
    useradd --system -m --gid ${LISA_GROUP} --shell /bin/bash ${LISA_USER}
fi

mkdir ${VIRTUALENV_DIR}
chown -R ${LISA_USER}:${LISA_GROUP} ${VIRTUALENV_DIR}

# Installing tools for virtualenv
echo "[INFO] Installing virtualenv tools"
pip install virtualenv virtualenvwrapper

# Changing rights of virtualenv
chown -R ${LISA_USER}:${LISA_GROUP} ${LISA_DIR}

echo "export WORKON_HOME=/home/${LISA_USER}/.virtualenvs" >> /home/${LISA_USER}/.bashrc
echo "export PROJECT_HOME=/home/${LISA_USER}/" >> /home/${LISA_USER}/.bashrc
echo "source /usr/local/bin/virtualenvwrapper.sh" >> /home/${LISA_USER}/.bashrc
echo "workon lisa-server" >> /home/${LISA_USER}/.bashrc
su - ${LISA_USER} -c "source /usr/local/bin/virtualenvwrapper.sh ; mkvirtualenv lisa-server"
