#! /bin/sh
### BEGIN INIT INFO
# Provides:          lisa-server
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/stop Lisa server
### END INIT INFO

logger "Lisa Server: Start script executed"

case "$1" in
  start)
    logger "Lisa Server: Starting"
    echo "Starting Lisa Server..."
    twistd lisa-server --logfile="/var/log/lisa/lisa-server.log" --pidfile="/var/run/lisa-server.pid"
    ;;
  stop)
    logger "Lisa Server: Stopping"
    echo "Stopping Lisa server..."
    kill `cat /var/run/lisa-server.pid`
    ;;
  *)
    logger "Lisa server: Invalid usage"
    echo "Usage: /etc/init.d/lisa-server {start|stop}"
    exit 1
    ;;
esac
