.. LISA documentation master file, created by
   sphinx-quickstart on Sun Jun 16 10:21:52 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to L.I.S.A's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2

   about
   overview
   lisa-client
   lisa-speech
   lisa-engine
   lisa-plugins


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

